PORT = 8000

MONGO_URL = mongodb+srv://jyotidahal1234:TrSm6QWY9eg2nO4i@cluster0.w125cvu.mongodb.net/myPortfolio?retryWrites=true&w=majority

SECRET_KEY = alghaldhgldsafjaldsfjklasdfladsgfldsakghldshg
NODE_ENV = production

CLOUDINARY_CLOUD_NAME = de7t4q9qu
CLOUDINARY_APIKEY =  242999864338453
CLOUDINARY_API_SECRET =  Zm648h_ArLGcTyrIhz07u4qEFMM

GMAIL_PASSWORD = pcgtskgexfoljdym
GMAIL_USER = zotiz1986@gmail.com